<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen20"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/walletname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdgag"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen20" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdgag"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen15" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/et_bank_ac_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:fontFamily="@font/poppins_regular"

                android:hint="Bank A/C Name" />

            <EditText
                android:id="@+id/et_account_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:fontFamily="@font/poppins_regular"

                android:hint="@string/bank_account_no" />


            <EditText
                android:id="@+id/et_account_routing_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"

                android:fontFamily="@font/poppins_regular"
                android:hint="@string/ac_routing_no" />

            <EditText
                android:id="@+id/et_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"

                android:fontFamily="@font/poppins_regular"

                android:hint="Name on account" />


            <Spinner
                android:id="@+id/sp_account_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/edittext_holder"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/dimen10" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:fontFamily="@font/poppins_regular"
                android:hint="Description" />

            <Button
                android:id="@+id/btn_withdraw_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginBottom="@dimen/dimen30"
                android:background="@drawable/button_bordered"
                android:fontFamily="@font/poppins_medium"
                android:text="Withdraw Fund"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>