<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen20"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/walletname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="asdgag"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen20" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="asdgag"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen15" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/et_select_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/select_user" />


            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:fontFamily="@font/poppins_regular"
                android:hint="Amount"
                android:inputType="number" />


            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:fontFamily="@font/poppins_regular"
                android:hint="Description" />

            <Button
                android:id="@+id/btn_transfer_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginBottom="@dimen/dimen30"
                android:background="@drawable/button_bordered"
                android:fontFamily="@font/poppins_medium"
                android:text="Transfer Fund"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>